ROM 0
0. !A OUT
1. !B OUT
2. !X OUT
3. !F OUT
4. !PCH OUT
5. !PCL OUT
6. !ADD OUT 
7. !SHL OUT

Rom 1
8. !OR OUT
9. !AND OUT
10. !PC OUT
11. !MAR OUT
12. !B SET
13. !A SET
14. X SET
15. C SET

Rom 2
16. SZ SET
17. M SET
18. EMPTY
19. !M PRESET
20. !M CLEAR
21. !F CLEAR
22. !WE
23. !OE

Rom 3
24. MARL SET
25. MARH SET
26. !IR SET
27. X DOWN
28. X UP
29. SP DOWN
30. SP UP
31. !SP OUT

Rom 4
32. PC UP
33. MAR UP
34. SUBTRACT
35. WITH CARRY
36. Z JUMP
37. S JUMP
38. C JUMP
39. UNCONDITIONAL JUMP

Rom 5
40. NOT JUMP
41. PCL SET
42. PCH SET
43. !X OFFSET ADD
44.
45.
46.
47.