; print "hello"
; for loop 0, 5
; functions: initalize screen
; functions: shift data
; functions: send to screen
; variables: index
; addresses: fef3 ddra, fef2 ddrb
; addresses: fef1 ra, fef0 rb

; set ports to output
  lda $ff
  sta @fef2
  sta @fef3

; initalize
  lda $38
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; set parameters
  lda $0f
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; increment lcd
  lda $06 ;26
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; create pointer
  ldx $00

; main loop
loopp:
  lda &array
  inx  
  phx  
  pha  
  jsr @print
  plx  
  txa  
  sub $05
  bne @loopp
  beq @donne

donne:
  jmp @donne

; character printing subroutine
print:
  ldx $03
  xla  
  sta @fef1
  lda $03
  sta @fef0
  lda $00
  sta @fef0
  rsr  

; array
array:
  byt $41
  byt $72
  byt $6a
  byt $75
  byt $6e
  end  