lda #14 ; 00, 01      initializes that pointer
sta @05 ; 02, 03      loads the initialized value into pointer
lda @14 ; 04, 05      loads data from the file
sta @ff ; 06, 07      put it into lcd
lda @05 ; 08, 09      loads the pointer value
add #01 ; 0a, 0b      increments the value
sta @05 ; 0c, 0d      loads it back
sub #1c ; 0e, 0f      subtracts with a value
beq @10 ; 10, 11      jumps to itself because it is done
jmp @04 ; 12, 13      prints the next letter
res #00 ; 1 byte 14
res #66 ; 1 byte 15
res #ff ; 1 byte 16
res #ff ; 1 byte 17
res #7e ; 1 byte 18
res #3c ; 1 byte 19
res #18 ; 1 byte 1a
res #00 ; 1 byte 1b
end    