; print fibonacci sequence
; addresses: fef3 ddra, fef2 ddrb
; addresses: fef1 ra, fef0 rb

; internal computer initialization
; set ports to output
  lda $ff
  sta @fef2
  sta @fef3

; lcd initialization
; initalize
  lda $38
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; set parameters
  lda $0f
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; increment lcd
  lda $06 ;26
  sta @fef1
  lda $02
  sta @fef0
  lda $00
  sta @fef0

; program initialization
; create iterator
  ldx $00
  stx @0800  

; create variable one - 0 is already in x register (2 bytes)
  stx @0801
  stx @0802

; create variable two - (2 bytes)
  stx @0804
  ldx $01
  stx @0803

; main loop
loopp:
; first byte
; put variable one onto the stack to pass as an arguement for the print function
  lda @0801
; also add 0x30 for proper character
  add $30
  pha  
  jsr @print
  pla  

; second byte
; check if the second byte is not zero
  lda @0802
  sub $00
  bne @if_not_zero
  beq @skipp

if_not_zero:
; put variable one onto the stack to pass as an arguement for the print function
  lda @0802
; also add 0x30 for proper character
  add $30
  pha  
  jsr @print
  pla 

skipp:
; put the ascii for comma onto the stack for the print function
  lda $2c
  pha  
  jsr @print
  pla  

; add the numbers for the fibonacci sequence
; byte 1
  lda @0801
  add @0803
  tax  

; check if it is greater than 9
  sub $10
  bpl @carry
  bmi @no_carry

carry:
  tax  

no_carry:
; byte 2
  lda @0802
  adc @0804

; shift the fibonacci sequence
  sta @0802
  stx @0801

; increment the iterator for the for loop
  ldx @0800
  inx  
  stx @0800
  txa  
  sub $08
  beq @donne
  bne @loopp

donne:
  jmp @donne

; character printing subroutine
print:
  ldx $03
  xla  
  sta @fef1
  lda $03
  sta @fef0
  lda $00
  sta @fef0
  rsr  

; compiler finish directive
  end  